build/characters.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"></html>
<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Characters «  Crossfire Español</title>
  <link rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/normalize.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/reset.css" type="text/css" media="screen"/>
  <link rel="shortcut icon" href="http://images.z8games.com/cfes/wp-content/themes/cfes/favicon.ico"/>
  <link rel="alternate" type="application/rss+xml" title="Crossfire Espanol RSS Feed" href="http://es.crossfire.z8games.com/feed/"/>
  <link rel="alternate" type="application/atom+xml" title="Crossfire Espanol Atom Feed" href="http://es.crossfire.z8games.com/feed/atom/"/>
  <link rel="pingback" href="http://es.crossfire.z8games.com/xmlrpc.php"/>
  <script src="http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/selectivizr-min.js"></script>
  <link id="js_composer_front-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=3.7.4" type="text/css" media="all"/>
  <link id="js_composer_custom_css-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/uploads/js_composer/custom.css?ver=3.7.4" type="text/css" media="screen"/>
  <link id="dt_colorbox_modal_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/colorbox.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_jquery_ui_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery-ui.min.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_jscrollpane_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.jscrollpane.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_slippry_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.slippry.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_content_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/content/module_content.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_front_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/module_front.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_shortcuts_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_shortcuts.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_social_media_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/social_media.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_video_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/video.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_video_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/video.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_post_content_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_content.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_post_tabs_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_tabs.css?ver=3.8.1" type="text/css" media="all"/>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css"/>
  <link id="cfes_main_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/cfes/css/main.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="cfes_jqueryu_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/cfes/css/custom-theme/jquery-ui-1.10.4.custom.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_slider_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/slider.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_child_stylesheet-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/cfes/style.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_user_system_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/users/system.css?ver=3.8.1" type="text/css" media="all"/>
  <link href="css/newStyles.css" rel="stylesheet"/>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
  <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
  <script>
    $(function(){
      $('[data-modal-trigger').colorbox({rel:'gal'});
      $("[data-modal-trigger]").colorbox({inline:true, width:"980px"});
    });
  </script>
</head>
<body>
  <div id="newContent">
    <div id="modalContent">
      <div id="test" class="modal-info"><img src="img/characters/character-temp.jpg" alt="Temp" class="modal-image"/>
        <div class="modal-info-details">
          <h2 class="modal-info-title">Navy Seals</h2>
          <p class="intro">The Navy Seals are an elite team made up of the best the US marines has to offer. Created by US President John F. Kennedy in 1962, they have been a driving force in stopping terrorism and completing high risk missions around the world.</p>
          <p><span class="label">Availability:</span> In-game Item Shop/Online Item Mall</p>
          <p><span class="label">Cost:</span> 8200 ZP</p>
        </div>
      </div>
      <div id="derp" class="modal-info"><img src="img/characters/character-temp.jpg" alt="Temp" class="modal-image"/>
        <div class="modal-info-details">
          <h2 class="modal-info-title">DERPPPPP</h2>
          <p class="intro">The Navy Seals are an elite team made up of the best the US marines has to offer. Created by US President John F. Kennedy in 1962, they have been a driving force in stopping terrorism and completing high risk missions around the world.</p>
          <p><span class="label">Availability:</span> In-game Item Shop/Online Item Mall</p>
          <p><span class="label">Cost:</span> 8200 ZP</p>
        </div>
      </div>
    </div>
    <ul class="thumbnail-list">
      <li class="thumbnail-list-item">
        <div class="thumbnail-overlay"></div><img src="img/characters/character-sia.jpg" alt="Sia" class="thumbnail-list-image"/>
        <div class="thumbnail-text-container">
          <div class="thumbnail-text-container-title">SIA</div>
          <div class="thumbnail-button-group"><a href="#test" data-modal-trigger="data-modal-trigger" class="btn btn-small">More</a>
          </div>
        </div>
      </li>
      <li class="thumbnail-list-item">
        <div class="thumbnail-overlay"></div><img src="img/characters/character-sas.jpg" alt="SAS" class="thumbnail-list-image"/>
        <div class="thumbnail-text-container">
          <div class="thumbnail-text-container-title">SAS</div>
          <div class="thumbnail-button-group"><a href="#derp" data-modal-trigger="data-modal-trigger" class="btn btn-small">More</a>
          </div>
        </div>
      </li>
      <li class="thumbnail-list-item">
        <div class="thumbnail-overlay"></div><img src="img/characters/character-omoh.jpg" alt="OMOH" class="thumbnail-list-image"/>
        <div class="thumbnail-text-container">
          <div class="thumbnail-text-container-title">OMOH</div>
          <div class="thumbnail-button-group"><a href="#" class="btn btn-small">More</a>
          </div>
        </div>
      </li>
      <li class="thumbnail-list-item">
        <div class="thumbnail-overlay"></div><img src="img/characters/character-gsg.jpg" alt="GSG9" class="thumbnail-list-image"/>
        <div class="thumbnail-text-container">
          <div class="thumbnail-text-container-title">GSG-9</div>
          <div class="thumbnail-button-group"><a href="#" class="btn btn-small">More</a>
          </div>
        </div>
      </li>
      <li class="thumbnail-list-item">
        <div class="thumbnail-overlay"></div><img src="img/characters/character-swat.jpg" alt="SWAT" class="thumbnail-list-image"/>
        <div class="thumbnail-text-container">
          <div class="thumbnail-text-container-title">SWAT</div>
          <div class="thumbnail-button-group"><a href="#" class="btn btn-small">More</a>
          </div>
        </div>
      </li>
      <li class="thumbnail-list-item">
        <div class="thumbnail-overlay"></div><img src="img/characters/character-swat.jpg" alt="SWAT elite" class="thumbnail-list-image"/>
        <div class="thumbnail-text-container">
          <div class="thumbnail-text-container-title">SWAT Elite</div>
          <div class="thumbnail-button-group"><a href="#" class="btn btn-small">More</a>
          </div>
        </div>
      </li>
      <li class="thumbnail-list-item">
        <div class="thumbnail-overlay"></div><img src="img/characters/character-spop.jpg" alt="SPOP" class="thumbnail-list-image"/>
        <div class="thumbnail-text-container">
          <div class="thumbnail-text-container-title">SPOP</div>
          <div class="thumbnail-button-group"><a href="#" class="btn btn-small">More</a>
          </div>
        </div>
      </li>
      <li class="thumbnail-list-item">
        <div class="thumbnail-overlay"></div><img src="img/characters/character-elite.jpg" alt="SPOP elite" class="thumbnail-list-image"/>
        <div class="thumbnail-text-container">
          <div class="thumbnail-text-container-title">SPOP Elite</div>
          <div class="thumbnail-button-group"><a href="#" class="btn btn-small">More</a>
          </div>
        </div>
      </li>
      <li class="thumbnail-list-item">
        <div class="thumbnail-overlay"></div><img src="img/characters/character-hero.jpg" alt="HERO" class="thumbnail-list-image"/>
        <div class="thumbnail-text-container">
          <div class="thumbnail-text-container-title">Hero</div>
          <div class="thumbnail-button-group"><a href="#" class="btn btn-small">More</a>
          </div>
        </div>
      </li>
      <li class="thumbnail-list-item">
        <div class="thumbnail-overlay"></div><img src="img/characters/character-assassin.jpg" alt="Assassin" class="thumbnail-list-image"/>
        <div class="thumbnail-text-container">
          <div class="thumbnail-text-container-title">Assassin</div>
          <div class="thumbnail-button-group"><a href="#" class="btn btn-small">More</a>
          </div>
        </div>
      </li>
      <li class="thumbnail-list-item">
        <div class="thumbnail-overlay"></div><img src="img/characters/character-hulk.jpg" alt="Hulk" class="thumbnail-list-image"/>
        <div class="thumbnail-text-container">
          <div class="thumbnail-text-container-title">Hulk</div>
          <div class="thumbnail-button-group"><a href="#" class="btn btn-small">More</a>
          </div>
        </div>
      </li>
      <li class="thumbnail-list-item">
        <div class="thumbnail-overlay"></div><img src="img/characters/character-maiden.jpg" alt="Maiden" class="thumbnail-list-image"/>
        <div class="thumbnail-text-container">
          <div class="thumbnail-text-container-title">Maiden</div>
          <div class="thumbnail-button-group"><a href="#" class="btn btn-small">More</a>
          </div>
        </div>
      </li>
      <li class="thumbnail-list-item">
        <div class="thumbnail-overlay"></div><img src="img/characters/character-mutant.jpg" alt="Mutant" class="thumbnail-list-image"/>
        <div class="thumbnail-text-container">
          <div class="thumbnail-text-container-title">Mutant</div>
          <div class="thumbnail-button-group"><a href="#" class="btn btn-small">More</a>
          </div>
        </div>
      </li>
    </ul>
  </div>
</body>

site/characters.jade
!!! strict
html(xmlns='http://www.w3.org/1999/xhtml', lang='en-US')
head(profile='http://gmpg.org/xfn/11')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Characters «  Crossfire Español
    link(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/normalize.css', type='text/css', media='screen')
    link(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/reset.css', type='text/css', media='screen')
    link(rel='shortcut icon', href='http://images.z8games.com/cfes/wp-content/themes/cfes/favicon.ico')
    link(rel='alternate', type='application/rss+xml', title='Crossfire Espanol RSS Feed', href='http://es.crossfire.z8games.com/feed/')
    link(rel='alternate', type='application/atom+xml', title='Crossfire Espanol Atom Feed', href='http://es.crossfire.z8games.com/feed/atom/')
    link(rel='pingback', href='http://es.crossfire.z8games.com/xmlrpc.php')
    script(src='http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/modernizr-2.6.2.min.js')
    script(src='http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/selectivizr-min.js')
    link#js_composer_front-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=3.7.4', type='text/css', media='all')
    link#js_composer_custom_css-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/uploads/js_composer/custom.css?ver=3.7.4', type='text/css', media='screen')
    link#dt_colorbox_modal_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/colorbox.css?ver=3.8.1', type='text/css', media='all')
    link#dt_jquery_ui_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery-ui.min.css?ver=3.8.1', type='text/css', media='all')
    link#dt_jscrollpane_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.jscrollpane.css?ver=3.8.1', type='text/css', media='all')
    link#dt_slippry_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.slippry.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_content_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/content/module_content.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_front_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/module_front.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_shortcuts_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_shortcuts.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_social_media_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/social_media.css?ver=3.8.1', type='text/css', media='all')
    link#dt_video_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/video.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_video_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/video.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_post_content_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_content.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_post_tabs_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_tabs.css?ver=3.8.1', type='text/css', media='all')
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700", type="text/css")
    link#cfes_main_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/cfes/css/main.css?ver=3.8.1', type='text/css', media='all')
    link#cfes_jqueryu_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/cfes/css/custom-theme/jquery-ui-1.10.4.custom.css?ver=3.8.1', type='text/css', media='all')
    link#dt_slider_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/slider.css?ver=3.8.1', type='text/css', media='all')
    link#dt_child_stylesheet-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/cfes/style.css?ver=3.8.1', type='text/css', media='all')
    link#dt_user_system_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/users/system.css?ver=3.8.1', type='text/css', media='all')
    link(href="css/newStyles.css", rel="stylesheet")
    script(src="http://code.jquery.com/jquery-2.1.0.min.js", type="text/javascript")
    script(src="js/jquery.colorbox-min.js",type="text/javascript")
    script.
        $(function(){
          $('[data-modal-trigger').colorbox({rel:'gal'});
          $("[data-modal-trigger]").colorbox({inline:true, width:"980px"});
        });
  body
    //-Middle content
    #newContent
      #modalContent
        #test.modal-info
            img.modal-image(src="img/characters/character-temp.jpg", alt="Temp")
            .modal-info-details
                h2.modal-info-title Navy Seals
                p.intro The Navy Seals are an elite team made up of the best the US marines has to offer. Created by US President John F. Kennedy in 1962, they have been a driving force in stopping terrorism and completing high risk missions around the world.
                p <span class="label">Availability:</span> In-game Item Shop/Online Item Mall
                p <span class="label">Cost:</span> 8200 ZP
                //- p <span class="label">Mall:</span> <a href="#" class="btn btn-large">Buy Now</a>
        #derp.modal-info
            img.modal-image(src="img/characters/character-temp.jpg", alt="Temp")
            .modal-info-details
                h2.modal-info-title DERPPPPP
                p.intro The Navy Seals are an elite team made up of the best the US marines has to offer. Created by US President John F. Kennedy in 1962, they have been a driving force in stopping terrorism and completing high risk missions around the world.
                p <span class="label">Availability:</span> In-game Item Shop/Online Item Mall
                p <span class="label">Cost:</span> 8200 ZP
                //- p <span class="label">Mall:</span> <a href="#" class="btn btn-large">Buy Now</a>

      ul.thumbnail-list
        li.thumbnail-list-item
            .thumbnail-overlay
            img.thumbnail-list-image(src="img/characters/character-sia.jpg", alt="Sia")
            .thumbnail-text-container
                .thumbnail-text-container-title SIA
                //- .thumbnail-text-container-detail Cost: <span>8200 ZP</span>
                .thumbnail-button-group
                    a(href="#test",data-modal-trigger).btn.btn-small More
                    //- a(href="#").btn.btn-small Buy
        li.thumbnail-list-item
            .thumbnail-overlay
            img.thumbnail-list-image(src="img/characters/character-sas.jpg", alt="SAS")
            .thumbnail-text-container
                .thumbnail-text-container-title SAS
                //- .thumbnail-text-container-detail Cost: <span>8200 ZP</span>
                .thumbnail-button-group
                    a(href="#derp",data-modal-trigger).btn.btn-small More
                    //- a(href="#").btn.btn-small Buy
        li.thumbnail-list-item
            .thumbnail-overlay
            img.thumbnail-list-image(src="img/characters/character-omoh.jpg", alt="OMOH")
            .thumbnail-text-container
                .thumbnail-text-container-title OMOH
                //- .thumbnail-text-container-detail Cost: <span>8200 ZP</span>
                .thumbnail-button-group
                    a(href="#").btn.btn-small More
                    //- a(href="#").btn.btn-small Buy
        li.thumbnail-list-item
            .thumbnail-overlay
            img.thumbnail-list-image(src="img/characters/character-gsg.jpg", alt="GSG9")
            .thumbnail-text-container
                .thumbnail-text-container-title GSG-9
                //- .thumbnail-text-container-detail Cost: <span>8200 ZP</span>
                .thumbnail-button-group
                    a(href="#").btn.btn-small More
                    //- a(href="#").btn.btn-small Buy
        li.thumbnail-list-item
            .thumbnail-overlay
            img.thumbnail-list-image(src="img/characters/character-swat.jpg", alt="SWAT")
            .thumbnail-text-container
                .thumbnail-text-container-title SWAT
                //- .thumbnail-text-container-detail Cost: <span>8200 ZP</span>
                .thumbnail-button-group
                    a(href="#").btn.btn-small More
                    //- a(href="#").btn.btn-small Buy
        li.thumbnail-list-item
            .thumbnail-overlay
            img.thumbnail-list-image(src="img/characters/character-swat.jpg", alt="SWAT elite")
            .thumbnail-text-container
                .thumbnail-text-container-title SWAT Elite
                //- .thumbnail-text-container-detail Cost: <span>5000 GP</span>
                .thumbnail-button-group
                    a(href="#").btn.btn-small More
                    //- a(href="#").btn.btn-small Buy
        li.thumbnail-list-item
            .thumbnail-overlay
            img.thumbnail-list-image(src="img/characters/character-spop.jpg", alt="SPOP")
            .thumbnail-text-container
                .thumbnail-text-container-title SPOP
                //- .thumbnail-text-container-detail Cost: <span>5000 GP</span>
                .thumbnail-button-group
                    a(href="#").btn.btn-small More
                    //- a(href="#").btn.btn-small Buy
        li.thumbnail-list-item
            .thumbnail-overlay
            img.thumbnail-list-image(src="img/characters/character-elite.jpg", alt="SPOP elite")
            .thumbnail-text-container
                .thumbnail-text-container-title SPOP Elite
                //- .thumbnail-text-container-detail Cost: <span>5000 GP</span>
                .thumbnail-button-group
                    a(href="#").btn.btn-small More
                    //- a(href="#").btn.btn-small Buy
        li.thumbnail-list-item
            .thumbnail-overlay
            img.thumbnail-list-image(src="img/characters/character-hero.jpg", alt="HERO")
            .thumbnail-text-container
                .thumbnail-text-container-title Hero
                //- .thumbnail-text-container-detail Cost: <span>1200 ZP</span>
                .thumbnail-button-group
                    a(href="#").btn.btn-small More
                    //- a(href="#").btn.btn-small Buy
        li.thumbnail-list-item
            .thumbnail-overlay
            img.thumbnail-list-image(src="img/characters/character-assassin.jpg", alt="Assassin")
            .thumbnail-text-container
                .thumbnail-text-container-title Assassin
                //- .thumbnail-text-container-detail Cost: <span>1200 ZP</span>
                .thumbnail-button-group
                    a(href="#").btn.btn-small More
                    //- a(href="#").btn.btn-small Buy
        li.thumbnail-list-item
            .thumbnail-overlay
            img.thumbnail-list-image(src="img/characters/character-hulk.jpg", alt="Hulk")
            .thumbnail-text-container
                .thumbnail-text-container-title Hulk
                //- .thumbnail-text-container-detail Cost: <span>1200 ZP</span>
                .thumbnail-button-group
                    a(href="#").btn.btn-small More
                    //- a(href="#").btn.btn-small Buy
        li.thumbnail-list-item
            .thumbnail-overlay
            img.thumbnail-list-image(src="img/characters/character-maiden.jpg", alt="Maiden")
            .thumbnail-text-container
                .thumbnail-text-container-title Maiden
                //- .thumbnail-text-container-detail Cost: <span>1200 ZP</span>
                .thumbnail-button-group
                    a(href="#").btn.btn-small More
                    //- a(href="#").btn.btn-small Buy
        li.thumbnail-list-item
            .thumbnail-overlay
            img.thumbnail-list-image(src="img/characters/character-mutant.jpg", alt="Mutant")
            .thumbnail-text-container
                .thumbnail-text-container-title Mutant
                //- .thumbnail-text-container-detail Cost: <span>1200 ZP</span>
                .thumbnail-button-group
                    a(href="#").btn.btn-small More
                    //- a(href="#").btn.btn-small Buy
