site/descarga.jade
!!! strict
html(xmlns='http://www.w3.org/1999/xhtml', lang='en-US')
head(profile='http://gmpg.org/xfn/11')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Descarga «  Crossfire Español
    link(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/normalize.css', type='text/css', media='screen')
    link(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/reset.css', type='text/css', media='screen')
    link(rel='shortcut icon', href='http://images.z8games.com/cfes/wp-content/themes/cfes/favicon.ico')
    link(rel='alternate', type='application/rss+xml', title='Crossfire Espanol RSS Feed', href='http://es.crossfire.z8games.com/feed/')
    link(rel='alternate', type='application/atom+xml', title='Crossfire Espanol Atom Feed', href='http://es.crossfire.z8games.com/feed/atom/')
    link(rel='pingback', href='http://es.crossfire.z8games.com/xmlrpc.php')
    script(src='http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/modernizr-2.6.2.min.js')
    script(src='http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/selectivizr-min.js')
    link#js_composer_front-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=3.7.4', type='text/css', media='all')
    link#js_composer_custom_css-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/uploads/js_composer/custom.css?ver=3.7.4', type='text/css', media='screen')
    link#dt_colorbox_modal_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/colorbox.css?ver=3.8.1', type='text/css', media='all')
    link#dt_jquery_ui_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery-ui.min.css?ver=3.8.1', type='text/css', media='all')
    link#dt_jscrollpane_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.jscrollpane.css?ver=3.8.1', type='text/css', media='all')
    link#dt_slippry_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.slippry.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_content_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/content/module_content.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_front_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/module_front.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_shortcuts_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_shortcuts.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_social_media_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/social_media.css?ver=3.8.1', type='text/css', media='all')
    link#dt_video_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/video.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_video_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/video.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_post_content_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_content.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_post_tabs_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_tabs.css?ver=3.8.1', type='text/css', media='all')
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700", type="text/css")
    link#cfes_main_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/cfes/css/main.css?ver=3.8.1', type='text/css', media='all')
    link#cfes_jqueryu_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/cfes/css/custom-theme/jquery-ui-1.10.4.custom.css?ver=3.8.1', type='text/css', media='all')
    link#dt_slider_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/slider.css?ver=3.8.1', type='text/css', media='all')
    link#dt_child_stylesheet-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/cfes/style.css?ver=3.8.1', type='text/css', media='all')
    link#dt_user_system_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/users/system.css?ver=3.8.1', type='text/css', media='all')
    link(href="css/newStyles.css", rel="stylesheet")

    script(src="http://code.jquery.com/jquery-2.1.0.min.js", type="text/javascript")
    script.
      $(function(){

          function switchTab(tabContent){
            console.log(tabContent);
            $('.tab-content:not([data-tab-content="'+tabContent+'"])').hide();
            $('.tab-content[data-tab-content="'+tabContent+'"]').show();
          }

          $('.tabs').on('click','.tab-link',
            function(e){
              e.preventDefault();
              var tabContent = $(this).attr('href').substring(1);
              $(this).parent('.tab').addClass('active');
              $(this).parent('.tab').siblings().removeClass('active');
              switchTab(tabContent);
            }
          );

        });
  body
    //-Middle content
    #newContent
        ul.tabs.tab-count-5.mb50
          li.tab.active: a.tab-link(href="#juego") Descargar Juego
          li.tab: a.tab-link(href="#registro") Registro
          li.tab: a.tab-link(href="#instalacion") Descarga y Instalacion
          li.tab: a.tab-link(href="#inicio") Inicio Del Jeugo
          li.tab.last: a.tab-link(href="#deinstalar") Deinstalar

        .all-tab-content
          include partials/descarga/1
          include partials/descarga/2
          include partials/descarga/3
          include partials/descarga/4
          include partials/descarga/5

build/descarga.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"></html>
<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Descarga «  Crossfire Español</title>
  <link rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/normalize.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/reset.css" type="text/css" media="screen"/>
  <link rel="shortcut icon" href="http://images.z8games.com/cfes/wp-content/themes/cfes/favicon.ico"/>
  <link rel="alternate" type="application/rss+xml" title="Crossfire Espanol RSS Feed" href="http://es.crossfire.z8games.com/feed/"/>
  <link rel="alternate" type="application/atom+xml" title="Crossfire Espanol Atom Feed" href="http://es.crossfire.z8games.com/feed/atom/"/>
  <link rel="pingback" href="http://es.crossfire.z8games.com/xmlrpc.php"/>
  <script src="http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/selectivizr-min.js"></script>
  <link id="js_composer_front-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=3.7.4" type="text/css" media="all"/>
  <link id="js_composer_custom_css-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/uploads/js_composer/custom.css?ver=3.7.4" type="text/css" media="screen"/>
  <link id="dt_colorbox_modal_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/colorbox.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_jquery_ui_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery-ui.min.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_jscrollpane_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.jscrollpane.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_slippry_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.slippry.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_content_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/content/module_content.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_front_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/module_front.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_shortcuts_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_shortcuts.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_social_media_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/social_media.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_video_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/video.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_video_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/video.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_post_content_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_content.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_post_tabs_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_tabs.css?ver=3.8.1" type="text/css" media="all"/>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css"/>
  <link id="cfes_main_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/cfes/css/main.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="cfes_jqueryu_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/cfes/css/custom-theme/jquery-ui-1.10.4.custom.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_slider_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/slider.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_child_stylesheet-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/cfes/style.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_user_system_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/users/system.css?ver=3.8.1" type="text/css" media="all"/>
  <link href="css/newStyles.css" rel="stylesheet"/>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
  <script>
    $(function(){
    
        function switchTab(tabContent){
          console.log(tabContent);
          $('.tab-content:not([data-tab-content="'+tabContent+'"])').hide();
          $('.tab-content[data-tab-content="'+tabContent+'"]').show();
        }
        
        $('.tabs').on('click','.tab-link',
          function(e){
            e.preventDefault();
            var tabContent = $(this).attr('href').substring(1);
            $(this).parent('.tab').addClass('active');
            $(this).parent('.tab').siblings().removeClass('active');
            switchTab(tabContent);
          }
        );
        
    });
  </script>
</head>
<body>
  <div id="newContent">
    <ul class="tabs tab-count-5 mb50">
      <li class="tab active"><a href="#juego" class="tab-link">Descargar Juego</a></li>
      <li class="tab"><a href="#registro" class="tab-link">Registro</a></li>
      <li class="tab"><a href="#instalacion" class="tab-link">Descarga y Instalacion</a></li>
      <li class="tab"><a href="#inicio" class="tab-link">Inicio Del Jeugo</a></li>
      <li class="tab last"><a href="#deinstalar" class="tab-link">Deinstalar</a></li>
    </ul>
    <div class="all-tab-content">
      <div data-tab-content="juego" class="tab-content">
        <div class="article-list">
          <div class="article-list-image no-border"><a href="http://goo.gl/mcx4Jx"><img src="img/soporte/descargar-1.jpg" alt="" style="float:left"/></a></div>
          <div class="article-list-text">
            <table class="table-specs">
              <thead>
                <tr>
                  <th>REQUIREMENTS</th>
                  <th>MINIMOS</th>
                  <th>RECOMENDADOS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CPU</td>
                  <td>Pentium 4 - 1.5 GHz</td>
                  <td>Pentium 4 - 2 GHz</td>
                </tr>
                <tr>
                  <td>Memoria</td>
                  <td>512mb</td>
                  <td>1 GB o superior</td>
                </tr>
                <tr>
                  <td>Tarjeta De Video</td>
                  <td>GeForce 5600 o equivalente</td>
                  <td>GeForce 6600 o equivalente</td>
                </tr>
                <tr>
                  <td>Unidad De Disco Duro</td>
                  <td>2 GB</td>
                  <td>2 GB</td>
                </tr>
                <tr>
                  <td>Sistema Operativo</td>
                  <td>Windows XP, Vista, 7, 8</td>
                  <td>Windows XP, Vista, 7, 8</td>
                </tr>
                <tr>
                  <td>DIRECT X</td>
                  <td>9.0 o posterior</td>
                  <td>9.0 o posterior</td>
                </tr>
                <tr>
                  <td>Conexión a Internet</td>
                  <td>Cable / DSL o superior</td>
                  <td>Cable / DSL o superior</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div data-tab-content="registro" style="display:none" class="tab-content">
        <ul class="article-list">
          <li class="article-list-item"><img src="img/soporte/getting-started-1-1.jpg" alt="Registro Step 1" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">1er PASO</h2>
              <p>Registro: Vaya a la dirección: <a href="http://es.crossfire.z8games.com/">http://es.crossfire.z8games.com/</a> y haga clic en “REGISTRARSE” para crear una cuenta nueva.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-1-2.jpg" alt="Registro Step 2" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">2º PASO</h2>
              <p>Introduzca la información requerida en los distintos campos.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-1-3.jpg" alt="Registro Step 3" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">3º PASO</h2>
              <p>Después de completar los campos obligatorios acepte crear su cuenta de Z8Games para completar su registro. Si la información es correcta se cargará una nueva página como muestra la siguiente imagen:</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-1-4.jpg" alt="Registro Step 4" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">4º PASO</h2>
              <p>Después de unos segundos será redirigido automáticamente a la página de inicio, pero deberá activar su cuenta antes de poder acceder al juego. Ingrese en su cuenta de correo electrónico y busque el email de Z8Games en su bandeja de entrada. Este email contiene un enlace para activar su cuenta, así como la información de su registro, contraseña, identificación y respuesta a la pregunta de seguridad que eligió. Haga clic en el enlace de este email para validar y activar su cuenta.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-1-5.jpg" alt="Registro Step 5" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">5º PASO</h2>
              <p>Después de hacer clic en el enlace del email, será dirigido a una página de Cross Fire confirmando la activación de su cuenta.</p>
            </div>
          </li>
        </ul>
      </div>
      <div data-tab-content="instalacion" style="display:none" class="tab-content">
        <ul class="article-list">
          <li class="article-list-item"><img src="img/soporte/getting-started-2-1.jpg" alt="Install 1" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">1er PASO</h2>
              <p>Descarga: Después de haber realizado su registro, será conducido a una nueva página <a href="http://es.crossfire.z8games.com/downloads3.aspx">donde</a> se le informará de cuáles son los requisitos mínimos para jugar a Cross Fire y dispondrá de un enlace que le permitirá descargar el juego en español.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-2-2.jpg" alt="Install 2" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">2º PASO</h2>
              <p>Haga clic en la opción "Descargar Cross Fire". A continuación se abrirá una nueva ventana con los Términos de Uso de Pando Media Booster</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-2-3.jpg" alt="Install 3" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">3º PASO</h2>
              <p>Acepte los Términos de Uso y elija la ubicación donde desee guardar los archivos de descarga.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-2-4.jpg" alt="Install 4" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">4º PASO</h2>
              <p>Después de la descarga, se abrirá una ventana con información básica acerca de Cross Fire, incluyendo el tamaño del juego. Asegúrese de disponer de suficiente memoria disponible en su disco duro. Haga clic en "Siguiente".</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-2-5.jpg" alt="Install 5" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">5º PASO</h2>
              <p>Después de hacer clic en "Siguiente", deberá leer y aceptar los Términos de Uso y la Licencia de TERA. Marque la casilla “Acepto los Términos del Contrato” y haga clic en “Siguiente”.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-2-6.jpg" alt="Install 6" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">6º PASO</h2>
              <p>Descarga: Una vez que haya hecho clic en "Siguiente" se le pedirá que seleccione una ubicación de destino donde desee instalar el juego. Pulse el botón “Buscar” y seleccione dónde quiere instalar Cross Fire.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-2-7.jpg" alt="Install 7" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">7º PASO</h2>
              <p>A continuación, el proceso de instalación le pedirá que especifique dónde quiere crear el icono de acceso a Cross Fire. Si está de acuerdo con la ubicación por defecto, haga clic en “Siguiente”. Si desea especificar una ubicación alternativa, haga clic en “Buscar” y elija la nueva ubicación del icono de acceso. Una vez esté satisfecho con la ubicación, haga clic en “Siguiente”.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-2-8.jpg" alt="Install 8" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">8º PASO</h2>
              <p>En el siguiente paso se le preguntará si desea que Cross Fire cree accesos directos en el Escritorio y en el Menú de Inicio. Seleccione las opciones que desee y haga clic en “Siguiente”.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-2-9.jpg" alt="Install 9" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">9º PASO</h2>
              <p>La siguiente ventana le mostrará un resumen de la ubicación de los archivos del juego y el icono de acceso y le dará la opción de modificarlos si no está de acuerdo. En caso de que todo esté correcto, haga clic en “Instalar” para comenzar la instalación.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-2-10.jpg" alt="Install 10" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">10º PASO</h2>
              <p>Una vez el programa termine de instalarse, aparecerá la ventana indicando el fin de la instalación. Simplemente haga clic en “Terminar”.</p>
            </div>
          </li>
        </ul>
      </div>
      <div data-tab-content="inicio" style="display:none" class="tab-content">
        <ul class="article-list">
          <li class="article-list-item"><img src="img/soporte/getting-started-3-1.jpg" alt="" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">1er PASO</h2>
              <p>Registro: Busque el icono del juego en el escritorio o en la carpeta de instalación y haga doble clic sobre él.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-3-2.jpg" alt="" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">2º PASO</h2>
              <p>Una vez que haya hecho clic en el icono de Cross Fire, se abrirá la ventana del lanzador del juego. Haga clic en "Inicio".</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-3-3.jpg" alt="" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">3er  PASO</h2>
              <p>El juego comenzará a cargarse automáticamente. Una vez cargado, por favor introduzca su información de acceso en los campos "Cuenta" y "Contraseña" (es la información con la que se registró en la página web de Cross Fire). Haga clic en "Aceptar" para continuar.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-3-4.jpg" alt="" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">4º PASO</h2>
              <p>Al hacer clic en "Ok" entrará al Vestíbulo de Servidores donde aparecerá una ventana para crear un nombre para su soldado. Elija el nombre que desee y haga clic en "confirmar". Si el nombre ya está en uso se mostrará un mensaje indicando que el nombre no está disponible. Tras escoger un nombre válido, haga clic en "Aceptar".</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-3-5.jpg" alt="" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">5º PASO</h2>
              <p>Después de confirmar el nombre de su soldado será conducido al Vestíbulo de Servidores donde podrá elegir el servidor en el que desee jugar. El color amarillo de los servidores indica que usted no puede acceder a ellos por no tener el rango adecuado o no pertenecer a ningún clan.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-3-6.jpg" alt="" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">6º PASO</h2>
              <p>Después de confirmar el nombre de su soldado será conducido al Vestíbulo de Servidores donde podrá elegir el servidor en el que desee jugar. El color amarillo de los servidores indica que usted no puede acceder a ellos por no tener el rango adecuado o no pertenecer a ningún clan.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-3-7.jpg" alt="" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">7º PASO</h2>
              <p>Una vez haya comprado las armas y los artículos necesarios para equipar a su soldado aparecerá un mensaje con la opción de ir al campo de entrenamiento. Este entrenamiento es opcional y usted puede elegir no realizarlo y proceder directamente al juego.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-3-8.jpg" alt="" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">8º PASO</h2>
              <p>Si decide realizar el entrenamiento, un tutorial le guiará a través de los movimientos básicos del juego. Si prefiere optar por no completar el entrenamiento, haga clic en "Cancelar", y accederá al Lobby de Canales. Seleccione un canal y haga doble clic sobre él para entrar o haga clic en "Acceder".</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-3-9.jpg" alt="" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">9º PASO</h2>
              <p>Después de entrar en un canal accederá al Lobby del mismo, donde podrá ver varias salas. Las salas azules son habitaciones que están a la espera para iniciar una partida, las salas rojas son las habitaciones que se encuentran en mitad de una partida y las grises son las habitaciones que actualmente están llenas. Puede crear una nueva sala haciendo clic en "Crear Sala". Deberá elegir el modo de juego, el nombre de la sala, la contraseña (opcional) y otras opciones. Una vez seleccionadas las opciones básicas de la sala haga clic en "Aceptar".</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-3-10.jpg" alt="" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">10º PASO</h2>
              <p>Si usted es el administrador de la sala podrá editar las opciones de la misma, que se encuentran en la parte superior izquierda de la pantalla. Se sabe quién es el administrador gracias a que este tendrá una pequeña estrella verde junto a su nombre.  Para saber qué jugadores están ya en el juego, busque una letra “P” a la derecha de cada nombre; esta letra “P” indica qué jugadores están jugando. Puede elegir jugar tanto como miembro de Black List como de Global Risk; para ello tan solo haga clic en el lado del bando del que desee formar parte. Para terminar, haga clic en "Unirse a la Partida".</p>
            </div>
          </li>
        </ul>
      </div>
      <div data-tab-content="deinstalar" style="display:none" class="tab-content">
        <ul class="article-list">
          <li class="article-list-item"><img src="img/soporte/getting-started-4-1.jpg" alt="Deinstalar 1" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">1er PASO</h2>
              <p>Vaya a Disco local C: - Archivos de programa - Z8Games - CrossFire y haga clic en el icono unins000.exe (La ubicación de destino del programa de desinstalación puede variar dependiendo de la elección del usuario durante la instalación del juego o incluso del OS/Sistema Operativo) Un cuadro de texto aparecerá después de hacer clic en el icono unins000.exe. Seleccione "Sí" para desinstalar el juego.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-4-2.jpg" alt="Deinstalar 2" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">2º PASO</h2>
              <p>Se abrirá la ventana de desinstalación. Espere a que la barra de progreso haya finalizado.</p>
            </div>
          </li>
          <li class="article-list-item"><img src="img/soporte/getting-started-4-3.jpg" alt="Deinstalar 3" class="article-list-image"/>
            <div class="article-list-text">
              <h2 class="article-list-item-title">3er  PASO</h2>
              <p>Aparecerá un mensaje indicando que Cross Fire ha sido eliminado de su computadora. ¡Gracias por jugar y vuelva cuando quiera!</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
