site/getting-started-1.jade
!!! strict
html(xmlns='http://www.w3.org/1999/xhtml', lang='en-US')
head(profile='http://gmpg.org/xfn/11')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Getting Started «  Crossfire Español
    link(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/normalize.css', type='text/css', media='screen')
    link(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/reset.css', type='text/css', media='screen')
    link(rel='shortcut icon', href='http://images.z8games.com/cfes/wp-content/themes/cfes/favicon.ico')
    link(rel='alternate', type='application/rss+xml', title='Crossfire Espanol RSS Feed', href='http://es.crossfire.z8games.com/feed/')
    link(rel='alternate', type='application/atom+xml', title='Crossfire Espanol Atom Feed', href='http://es.crossfire.z8games.com/feed/atom/')
    link(rel='pingback', href='http://es.crossfire.z8games.com/xmlrpc.php')
    script(src='http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/modernizr-2.6.2.min.js')
    script(src='http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/selectivizr-min.js')
    link#js_composer_front-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=3.7.4', type='text/css', media='all')
    link#js_composer_custom_css-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/uploads/js_composer/custom.css?ver=3.7.4', type='text/css', media='screen')
    link#dt_colorbox_modal_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/colorbox.css?ver=3.8.1', type='text/css', media='all')
    link#dt_jquery_ui_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery-ui.min.css?ver=3.8.1', type='text/css', media='all')
    link#dt_jscrollpane_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.jscrollpane.css?ver=3.8.1', type='text/css', media='all')
    link#dt_slippry_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.slippry.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_content_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/content/module_content.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_front_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/module_front.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_shortcuts_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_shortcuts.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_social_media_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/social_media.css?ver=3.8.1', type='text/css', media='all')
    link#dt_video_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/video.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_video_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/video.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_post_content_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_content.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_post_tabs_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_tabs.css?ver=3.8.1', type='text/css', media='all')
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700", type="text/css")
    link#cfes_main_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/cfes/css/main.css?ver=3.8.1', type='text/css', media='all')
    link#cfes_jqueryu_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/cfes/css/custom-theme/jquery-ui-1.10.4.custom.css?ver=3.8.1', type='text/css', media='all')
    link#dt_slider_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/slider.css?ver=3.8.1', type='text/css', media='all')
    link#dt_child_stylesheet-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/cfes/style.css?ver=3.8.1', type='text/css', media='all')
    link#dt_user_system_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/users/system.css?ver=3.8.1', type='text/css', media='all')
    link(href="css/newStyles.css", rel="stylesheet")
  body
    //-Middle content
    #newContent
        ul.tabs.tab-count-4
          li.tab.active: a.tab-link(href="#") Getting Started
          li.tab: a.tab-link(href="interface-1.html") Interface
          li.tab: a.tab-link(href="control-1.html") Control
          li.tab.last: a.tab-link(href="setting-1.html") Setting
        ul.subtabs.tab-count-4
          li.subtab.active: a.subtab-link(href="#") Registro
          li.subtab: a.subtab-link(href="getting-started-2.html") Inicio Del Juego
          li.subtab: a.subtab-link(href="getting-started-3.html") Inicio Del Juego
          li.subtab: a.subtab-link(href="getting-started-4.html") Deinstalar

        ul.article-list
          li.article-list-item
            img.article-list-image(src="img/soporte/getting-started-1-1.jpg", alt="Registro Step 1")
            .article-list-text
              h2.article-list-item-title 1er PASO
              p Registro: Vaya a la dirección: <a href="http://es.crossfire.z8games.com/">http://es.crossfire.z8games.com/</a> y haga clic en “REGISTRARSE” para crear una cuenta nueva.
          li.article-list-item
            img.article-list-image(src="img/soporte/getting-started-1-2.jpg", alt="Registro Step 2")
            .article-list-text
              h2.article-list-item-title 2º PASO
              p Introduzca la información requerida en los distintos campos.
          li.article-list-item
            img.article-list-image(src="img/soporte/getting-started-1-3.jpg", alt="Registro Step 3")
            .article-list-text
              h2.article-list-item-title 3º PASO
              p Después de completar los campos obligatorios acepte crear su cuenta de Z8Games para completar su registro. Si la información es correcta se cargará una nueva página como muestra la siguiente imagen:
          li.article-list-item
            img.article-list-image(src="img/soporte/getting-started-1-4.jpg", alt="Registro Step 4")
            .article-list-text
              h2.article-list-item-title 4º PASO
              p Después de unos segundos será redirigido automáticamente a la página de inicio, pero deberá activar su cuenta antes de poder acceder al juego. Ingrese en su cuenta de correo electrónico y busque el email de Z8Games en su bandeja de entrada. Este email contiene un enlace para activar su cuenta, así como la información de su registro, contraseña, identificación y respuesta a la pregunta de seguridad que eligió. Haga clic en el enlace de este email para validar y activar su cuenta.
          li.article-list-item
            img.article-list-image(src="img/soporte/getting-started-1-5.jpg", alt="Registro Step 5")
            .article-list-text
              h2.article-list-item-title 5º PASO
              p Después de hacer clic en el enlace del email, será dirigido a una página de Cross Fire confirmando la activación de su cuenta.

build/getting-started-1.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"></html>
<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Getting Started «  Crossfire Español</title>
  <link rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/normalize.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/reset.css" type="text/css" media="screen"/>
  <link rel="shortcut icon" href="http://images.z8games.com/cfes/wp-content/themes/cfes/favicon.ico"/>
  <link rel="alternate" type="application/rss+xml" title="Crossfire Espanol RSS Feed" href="http://es.crossfire.z8games.com/feed/"/>
  <link rel="alternate" type="application/atom+xml" title="Crossfire Espanol Atom Feed" href="http://es.crossfire.z8games.com/feed/atom/"/>
  <link rel="pingback" href="http://es.crossfire.z8games.com/xmlrpc.php"/>
  <script src="http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/selectivizr-min.js"></script>
  <link id="js_composer_front-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=3.7.4" type="text/css" media="all"/>
  <link id="js_composer_custom_css-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/uploads/js_composer/custom.css?ver=3.7.4" type="text/css" media="screen"/>
  <link id="dt_colorbox_modal_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/colorbox.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_jquery_ui_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery-ui.min.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_jscrollpane_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.jscrollpane.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_slippry_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.slippry.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_content_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/content/module_content.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_front_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/module_front.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_shortcuts_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_shortcuts.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_social_media_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/social_media.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_video_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/video.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_video_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/video.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_post_content_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_content.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_post_tabs_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_tabs.css?ver=3.8.1" type="text/css" media="all"/>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css"/>
  <link id="cfes_main_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/cfes/css/main.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="cfes_jqueryu_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/cfes/css/custom-theme/jquery-ui-1.10.4.custom.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_slider_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/slider.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_child_stylesheet-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/cfes/style.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_user_system_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/users/system.css?ver=3.8.1" type="text/css" media="all"/>
  <link href="css/newStyles.css" rel="stylesheet"/>
</head>
<body>
  <div id="newContent">
    <ul class="tabs tab-count-4">
      <li class="tab active"><a href="#" class="tab-link">Getting Started</a></li>
      <li class="tab"><a href="interface-1.html" class="tab-link">Interface</a></li>
      <li class="tab"><a href="control-1.html" class="tab-link">Control</a></li>
      <li class="tab last"><a href="setting-1.html" class="tab-link">Setting</a></li>
    </ul>
    <ul class="subtabs tab-count-4">
      <li class="subtab active"><a href="#" class="subtab-link">Registro</a></li>
      <li class="subtab"><a href="getting-started-2.html" class="subtab-link">Inicio Del Juego</a></li>
      <li class="subtab"><a href="getting-started-3.html" class="subtab-link">Inicio Del Juego</a></li>
      <li class="subtab"><a href="getting-started-4.html" class="subtab-link">Deinstalar</a></li>
    </ul>
    <ul class="article-list">
      <li class="article-list-item"><img src="img/soporte/getting-started-1-1.jpg" alt="Registro Step 1" class="article-list-image"/>
        <div class="article-list-text">
          <h2 class="article-list-item-title">1er PASO</h2>
          <p>Registro: Vaya a la dirección: <a href="http://es.crossfire.z8games.com/">http://es.crossfire.z8games.com/</a> y haga clic en “REGISTRARSE” para crear una cuenta nueva.</p>
        </div>
      </li>
      <li class="article-list-item"><img src="img/soporte/getting-started-1-2.jpg" alt="Registro Step 2" class="article-list-image"/>
        <div class="article-list-text">
          <h2 class="article-list-item-title">2º PASO</h2>
          <p>Introduzca la información requerida en los distintos campos.</p>
        </div>
      </li>
      <li class="article-list-item"><img src="img/soporte/getting-started-1-3.jpg" alt="Registro Step 3" class="article-list-image"/>
        <div class="article-list-text">
          <h2 class="article-list-item-title">3º PASO</h2>
          <p>Después de completar los campos obligatorios acepte crear su cuenta de Z8Games para completar su registro. Si la información es correcta se cargará una nueva página como muestra la siguiente imagen:</p>
        </div>
      </li>
      <li class="article-list-item"><img src="img/soporte/getting-started-1-4.jpg" alt="Registro Step 4" class="article-list-image"/>
        <div class="article-list-text">
          <h2 class="article-list-item-title">4º PASO</h2>
          <p>Después de unos segundos será redirigido automáticamente a la página de inicio, pero deberá activar su cuenta antes de poder acceder al juego. Ingrese en su cuenta de correo electrónico y busque el email de Z8Games en su bandeja de entrada. Este email contiene un enlace para activar su cuenta, así como la información de su registro, contraseña, identificación y respuesta a la pregunta de seguridad que eligió. Haga clic en el enlace de este email para validar y activar su cuenta.</p>
        </div>
      </li>
      <li class="article-list-item"><img src="img/soporte/getting-started-1-5.jpg" alt="Registro Step 5" class="article-list-image"/>
        <div class="article-list-text">
          <h2 class="article-list-item-title">5º PASO</h2>
          <p>Después de hacer clic en el enlace del email, será dirigido a una página de Cross Fire confirmando la activación de su cuenta.</p>
        </div>
      </li>
    </ul>
  </div>
</body>
