build/ranks-soldados.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"></html>
<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Characters «  Crossfire Español</title>
  <link rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/normalize.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/reset.css" type="text/css" media="screen"/>
  <link rel="shortcut icon" href="http://images.z8games.com/cfes/wp-content/themes/cfes/favicon.ico"/>
  <link rel="alternate" type="application/rss+xml" title="Crossfire Espanol RSS Feed" href="http://es.crossfire.z8games.com/feed/"/>
  <link rel="alternate" type="application/atom+xml" title="Crossfire Espanol Atom Feed" href="http://es.crossfire.z8games.com/feed/atom/"/>
  <link rel="pingback" href="http://es.crossfire.z8games.com/xmlrpc.php"/>
  <script src="http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/selectivizr-min.js"></script>
  <link id="js_composer_front-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=3.7.4" type="text/css" media="all"/>
  <link id="js_composer_custom_css-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/uploads/js_composer/custom.css?ver=3.7.4" type="text/css" media="screen"/>
  <link id="dt_colorbox_modal_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/colorbox.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_jquery_ui_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery-ui.min.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_jscrollpane_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.jscrollpane.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_slippry_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.slippry.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_content_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/content/module_content.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_front_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/module_front.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_shortcuts_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_shortcuts.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_social_media_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/social_media.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_video_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/video.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_video_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/video.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_post_content_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_content.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_post_tabs_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_tabs.css?ver=3.8.1" type="text/css" media="all"/>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css"/>
  <link id="cfes_main_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/cfes/css/main.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="cfes_jqueryu_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/cfes/css/custom-theme/jquery-ui-1.10.4.custom.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_slider_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/slider.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_child_stylesheet-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/cfes/style.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_user_system_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/users/system.css?ver=3.8.1" type="text/css" media="all"/>
  <link href="css/newStyles.css" rel="stylesheet"/>
</head>
<body>
  <div id="newContent">
    <ul class="tabs">
      <li class="tab active"><a href="#" class="tab-link">Soldados</a></li>
      <li class="tab"><a href="ranks-suboficial.html" class="tab-link">Suboficial</a></li>
      <li class="tab"><a href="ranks-compania.html" class="tab-link">Oficial De Compañía</a></li>
      <li class="tab"><a href="ranks-campo.html" class="tab-link">Oficial De Campo</a></li>
      <li class="tab last"><a href="ranks-general.html" class="tab-link">General</a></li>
    </ul>
    <table class="table-ranks">
      <col style="width:30%"/>
      <col style="width:25%"/>
      <col style="width:45%"/>
      <thead>
        <tr>
          <th>Simbolo / Clasificacion</th>
          <th>Experiencia Requerida</th>
          <th class="last">Bonus</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="img/class/class_1.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Recluta 1</div>
          </td>
          <td class="ac">&mdash;</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_2.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Recluta 2</div>
          </td>
          <td class="ac">457</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_3.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Cadete</div>
          </td>
          <td class="ac">913</td>
          <td>Bonificion Por Nuevo Rango: 10,000 GP</td>
        </tr>
        <tr>
          <td><img src="img/class/class_4.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Soldado 2°</div>
          </td>
          <td class="ac">1825</td>
          <td>Capaz De Unirse A Un Clan <br>Armas Desbloqueadas: CEGADORA, P90, K2 </td>
        </tr>
        <tr>
          <td><img src="img/class/class_5.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Soldado 1°</div>
          </td>
          <td class="ac">3193</td>
          <td>Armas Desbloqueadas: Dragunov Steyr, AUG A1, Scar Heavy, FAMAS, Desert Eagle, SG552 - <br>Bonificion Por Nuevo Rango: 20,000 GP</td>
        </tr>
        <tr>
          <td><img src="img/class/class_6.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Cabo 2° 1</div>
          </td>
          <td class="ac">5017</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_7.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Cabo 2° 2</div>
          </td>
          <td class="ac">7297</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_8.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Cabo 2° 3</div>
          </td>
          <td class="ac">10032</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_9.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Cabo 2° 4</div>
          </td>
          <td class="ac">13225</td>
          <td>&mdash;</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

site/ranks-soldados.jade
!!! strict
html(xmlns='http://www.w3.org/1999/xhtml', lang='en-US')
head(profile='http://gmpg.org/xfn/11')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Characters «  Crossfire Español
    link(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/normalize.css', type='text/css', media='screen')
    link(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/reset.css', type='text/css', media='screen')
    link(rel='shortcut icon', href='http://images.z8games.com/cfes/wp-content/themes/cfes/favicon.ico')
    link(rel='alternate', type='application/rss+xml', title='Crossfire Espanol RSS Feed', href='http://es.crossfire.z8games.com/feed/')
    link(rel='alternate', type='application/atom+xml', title='Crossfire Espanol Atom Feed', href='http://es.crossfire.z8games.com/feed/atom/')
    link(rel='pingback', href='http://es.crossfire.z8games.com/xmlrpc.php')
    script(src='http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/modernizr-2.6.2.min.js')
    script(src='http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/selectivizr-min.js')
    link#js_composer_front-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=3.7.4', type='text/css', media='all')
    link#js_composer_custom_css-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/uploads/js_composer/custom.css?ver=3.7.4', type='text/css', media='screen')
    link#dt_colorbox_modal_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/colorbox.css?ver=3.8.1', type='text/css', media='all')
    link#dt_jquery_ui_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery-ui.min.css?ver=3.8.1', type='text/css', media='all')
    link#dt_jscrollpane_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.jscrollpane.css?ver=3.8.1', type='text/css', media='all')
    link#dt_slippry_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.slippry.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_content_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/content/module_content.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_front_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/module_front.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_shortcuts_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_shortcuts.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_social_media_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/social_media.css?ver=3.8.1', type='text/css', media='all')
    link#dt_video_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/video.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_video_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/video.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_post_content_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_content.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_post_tabs_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_tabs.css?ver=3.8.1', type='text/css', media='all')
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700", type="text/css")
    link#cfes_main_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/cfes/css/main.css?ver=3.8.1', type='text/css', media='all')
    link#cfes_jqueryu_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/cfes/css/custom-theme/jquery-ui-1.10.4.custom.css?ver=3.8.1', type='text/css', media='all')
    link#dt_slider_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/slider.css?ver=3.8.1', type='text/css', media='all')
    link#dt_child_stylesheet-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/cfes/style.css?ver=3.8.1', type='text/css', media='all')
    link#dt_user_system_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/users/system.css?ver=3.8.1', type='text/css', media='all')
    link(href="css/newStyles.css", rel="stylesheet")
  body
    //-Middle content
    #newContent
        ul.tabs
          li.tab: a.tab-link(href="ranks-soldados.html") Soldados
          li.tab: a.tab-link(href="ranks-suboficial.html") Suboficial
          li.tab: a.tab-link(href="ranks-compania.html") Oficial De Compañía
          li.tab.active: a.tab-link(href="#") Oficial De Campo
          li.tab.last: a.tab-link(href="ranks-general.html") General
        table.table-ranks
          col(style="width:30%")
          col(style="width:25%")
          col(style="width:45%")
          thead
            tr
              th Simbolo / Clasificacion
              th Experiencia Requerida
              th.last Bonus
          tbody
            tr
              td
                img.ranks-symbol(src="img/class_1.jpg")
                .ranks-title Cabo 2º2
              td.ac 17785
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class_2.jpg")
                .ranks-title Cadete

              td.ac 23941
              td Bonificion Por Nuevo Rango: 10,000 GP
            tr
              td
                img.ranks-symbol(src="img/class_3.jpg")
                .ranks-title Cadete
              td.ac 17785
              td Armas Desbloqueadas: Dragunov Steyr, AUG A1, Scar Heavy, FAMAS, Desert Eagle, SG552 - Bonificion Por Nuevo Rango: 20,000 GP Bonificion Por Nuevo Rango: 20,000 GP
            tr
              td
                img.ranks-symbol(src="img/class_1.jpg")
                .ranks-title Mi Capitan es muy bonito
              td.ac &mdash;
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class_2.jpg")
                .ranks-title Cadete

              td.ac 17785
              td Bonificion Por Nuevo Rango: 10,000 GP
            tr
              td
                img.ranks-symbol(src="img/class_1.jpg")
                .ranks-title Mi Capitan es muy bonito
              td.ac 17785
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class_2.jpg")
                .ranks-title Cadete

              td.ac 17785
              td Bonificion Por Nuevo Rango: 10,000 GP
            tr
              td
                img.ranks-symbol(src="img/class_1.jpg")
                .ranks-title Mi Capitan es muy bonito
              td.ac &mdash;
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class_2.jpg")
                .ranks-title Cadete

              td.ac 17785
              td Bonificion Por Nuevo Rango: 10,000 GP
            tr
              td
                img.ranks-symbol(src="img/class_1.jpg")
                .ranks-title Cabo 2º2
              td.ac 17785
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class_2.jpg")
                .ranks-title Cadete

              td.ac 17785
              td Bonificion Por Nuevo Rango: 10,000 GP
            tr
              td
                img.ranks-symbol(src="img/class_3.jpg")
                .ranks-title Cadete
              td.ac 17785
              td Armas Desbloqueadas: Dragunov Steyr, AUG A1, Scar Heavy, FAMAS, Desert Eagle, SG552 - Bonificion Por Nuevo Rango: 20,000 GP Bonificion Por Nuevo Rango: 20,000 GP
            tr
              td
                img.ranks-symbol(src="img/class_1.jpg")
                .ranks-title Mi Capitan es muy bonito
              td.ac 17785
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class_2.jpg")
                .ranks-title Cadete

              td.ac 17785
              td Bonificion Por Nuevo Rango: 10,000 GP
            tr
              td
                img.ranks-symbol(src="img/class_1.jpg")
                .ranks-title Mi Capitan es muy bonito
              td.ac &mdash;
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class_2.jpg")
                .ranks-title Cadete

              td.ac 17785
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class_1.jpg")
                .ranks-title Mi Capitan es muy bonito
              td.ac 17785
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class_2.jpg")
                .ranks-title Cadete

              td.ac 913
              td &mdash;
