site/ranks-campo.jade
!!! strict
html(xmlns='http://www.w3.org/1999/xhtml', lang='en-US')
head(profile='http://gmpg.org/xfn/11')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Characters «  Crossfire Español
    link(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/normalize.css', type='text/css', media='screen')
    link(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/reset.css', type='text/css', media='screen')
    link(rel='shortcut icon', href='http://images.z8games.com/cfes/wp-content/themes/cfes/favicon.ico')
    link(rel='alternate', type='application/rss+xml', title='Crossfire Espanol RSS Feed', href='http://es.crossfire.z8games.com/feed/')
    link(rel='alternate', type='application/atom+xml', title='Crossfire Espanol Atom Feed', href='http://es.crossfire.z8games.com/feed/atom/')
    link(rel='pingback', href='http://es.crossfire.z8games.com/xmlrpc.php')
    script(src='http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/modernizr-2.6.2.min.js')
    script(src='http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/selectivizr-min.js')
    link#js_composer_front-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=3.7.4', type='text/css', media='all')
    link#js_composer_custom_css-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/uploads/js_composer/custom.css?ver=3.7.4', type='text/css', media='screen')
    link#dt_colorbox_modal_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/colorbox.css?ver=3.8.1', type='text/css', media='all')
    link#dt_jquery_ui_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery-ui.min.css?ver=3.8.1', type='text/css', media='all')
    link#dt_jscrollpane_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.jscrollpane.css?ver=3.8.1', type='text/css', media='all')
    link#dt_slippry_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.slippry.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_content_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/content/module_content.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_front_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/module_front.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_shortcuts_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_shortcuts.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_social_media_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/social_media.css?ver=3.8.1', type='text/css', media='all')
    link#dt_video_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/video.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_video_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/video.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_post_content_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_content.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_post_tabs_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_tabs.css?ver=3.8.1', type='text/css', media='all')
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700", type="text/css")
    link#cfes_main_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/cfes/css/main.css?ver=3.8.1', type='text/css', media='all')
    link#cfes_jqueryu_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/cfes/css/custom-theme/jquery-ui-1.10.4.custom.css?ver=3.8.1', type='text/css', media='all')
    link#dt_slider_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/slider.css?ver=3.8.1', type='text/css', media='all')
    link#dt_child_stylesheet-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/cfes/style.css?ver=3.8.1', type='text/css', media='all')
    link#dt_user_system_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/users/system.css?ver=3.8.1', type='text/css', media='all')
    link(href="css/newStyles.css", rel="stylesheet")
  body
    //-Middle content
    #newContent
        ul.tabs
          li.tab: a.tab-link(href="ranks-soldados.html") Soldados
          li.tab: a.tab-link(href="ranks-suboficial.html") Suboficial
          li.tab: a.tab-link(href="ranks-compania.html") Oficial De Compañía
          li.tab.active: a.tab-link(href="#") Oficial De Campo
          li.tab.last: a.tab-link(href="ranks-general.html") General
        table.table-ranks
          col(style="width:30%")
          col(style="width:25%")
          col(style="width:45%")
          thead
            tr
              th Simbolo / Clasificacion
              th Experiencia Requerida
              th.last Bonus
          tbody
            tr
              td
                img.ranks-symbol(src="img/class/class_52.jpg")
                .ranks-title Mayor 1
              td.ac 2057701
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_53.jpg")
                .ranks-title Mayor 2

              td.ac 2197237
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_54.jpg")
                .ranks-title Mayor 3
              td.ac 2339509
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_55.jpg")
                .ranks-title Mayor 4
              td.ac 2484517
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_56.jpg")
                .ranks-title Mayor 5

              td.ac 2632261
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_57.jpg")
                .ranks-title Mayor 6
              td.ac 2782741
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_58.jpg")
                .ranks-title Mayor 7

              td.ac 2935957
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_59.jpg")
                .ranks-title Mayor 8
              td.ac 3091909
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_60.jpg")
                .ranks-title Teniente Coronel 1

              td.ac 3465372
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_61.jpg")
                .ranks-title Teniente Coronel 2
              td.ac 3673536
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_62.jpg")
                .ranks-title Teniente Coronel 3

              td.ac 3885177
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_63.jpg")
                .ranks-title Teniente Coronel 4
              td.ac 4100295
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_64.jpg")
                .ranks-title Teniente Coronel 5
              td.ac 4318890
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_65.jpg")
                .ranks-title Teniente Coronel 6

              td.ac 4540962
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_66.jpg")
                .ranks-title Teniente Coronel 7
              td.ac 4766511
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_67.jpg")
                .ranks-title Teniente Coronel 8

              td.ac 5028198
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_68.jpg")
                .ranks-title Coronel 1
              td.ac 5319183
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_69.jpg")
                .ranks-title Coronel 2

              td.ac 5614500
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_70.jpg")
                .ranks-title Coronel 3

              td.ac 5914149
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_71.jpg")
                .ranks-title Coronel 4

              td.ac 6218130
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_72.jpg")
                .ranks-title Coronel 5

              td.ac 6526500
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_73.jpg")
                .ranks-title Coronel 6

              td.ac 6839202
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_74.jpg")
                .ranks-title Coronel 7

              td.ac 7156236
              td &mdash;
            tr
              td
                img.ranks-symbol(src="img/class/class_75.jpg")
                .ranks-title Coronel 8

              td.ac 7578036
              td &mdash;

build/ranks-campo.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"></html>
<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Characters «  Crossfire Español</title>
  <link rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/normalize.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/reset.css" type="text/css" media="screen"/>
  <link rel="shortcut icon" href="http://images.z8games.com/cfes/wp-content/themes/cfes/favicon.ico"/>
  <link rel="alternate" type="application/rss+xml" title="Crossfire Espanol RSS Feed" href="http://es.crossfire.z8games.com/feed/"/>
  <link rel="alternate" type="application/atom+xml" title="Crossfire Espanol Atom Feed" href="http://es.crossfire.z8games.com/feed/atom/"/>
  <link rel="pingback" href="http://es.crossfire.z8games.com/xmlrpc.php"/>
  <script src="http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/selectivizr-min.js"></script>
  <link id="js_composer_front-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=3.7.4" type="text/css" media="all"/>
  <link id="js_composer_custom_css-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/uploads/js_composer/custom.css?ver=3.7.4" type="text/css" media="screen"/>
  <link id="dt_colorbox_modal_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/colorbox.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_jquery_ui_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery-ui.min.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_jscrollpane_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.jscrollpane.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_slippry_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.slippry.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_content_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/content/module_content.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_front_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/module_front.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_shortcuts_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_shortcuts.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_social_media_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/social_media.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_video_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/video.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_video_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/video.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_post_content_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_content.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_post_tabs_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_tabs.css?ver=3.8.1" type="text/css" media="all"/>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css"/>
  <link id="cfes_main_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/cfes/css/main.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="cfes_jqueryu_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/cfes/css/custom-theme/jquery-ui-1.10.4.custom.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_slider_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/slider.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_child_stylesheet-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/cfes/style.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_user_system_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/users/system.css?ver=3.8.1" type="text/css" media="all"/>
  <link href="css/newStyles.css" rel="stylesheet"/>
</head>
<body>
  <div id="newContent">
    <ul class="tabs">
      <li class="tab"><a href="ranks-soldados.html" class="tab-link">Soldados</a></li>
      <li class="tab"><a href="ranks-suboficial.html" class="tab-link">Suboficial</a></li>
      <li class="tab"><a href="ranks-compania.html" class="tab-link">Oficial De Compañía</a></li>
      <li class="tab active"><a href="#" class="tab-link">Oficial De Campo</a></li>
      <li class="tab last"><a href="ranks-general.html" class="tab-link">General</a></li>
    </ul>
    <table class="table-ranks">
      <col style="width:30%"/>
      <col style="width:25%"/>
      <col style="width:45%"/>
      <thead>
        <tr>
          <th>Simbolo / Clasificacion</th>
          <th>Experiencia Requerida</th>
          <th class="last">Bonus</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="img/class/class_52.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Mayor 1</div>
          </td>
          <td class="ac">2057701</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_53.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Mayor 2</div>
          </td>
          <td class="ac">2197237</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_54.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Mayor 3</div>
          </td>
          <td class="ac">2339509</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_55.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Mayor 4</div>
          </td>
          <td class="ac">2484517</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_56.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Mayor 5</div>
          </td>
          <td class="ac">2632261</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_57.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Mayor 6</div>
          </td>
          <td class="ac">2782741</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_58.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Mayor 7</div>
          </td>
          <td class="ac">2935957</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_59.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Mayor 8</div>
          </td>
          <td class="ac">3091909</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_60.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Teniente Coronel 1</div>
          </td>
          <td class="ac">3465372</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_61.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Teniente Coronel 2</div>
          </td>
          <td class="ac">3673536</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_62.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Teniente Coronel 3</div>
          </td>
          <td class="ac">3885177</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_63.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Teniente Coronel 4</div>
          </td>
          <td class="ac">4100295</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_64.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Teniente Coronel 5</div>
          </td>
          <td class="ac">4318890</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_65.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Teniente Coronel 6</div>
          </td>
          <td class="ac">4540962</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_66.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Teniente Coronel 7</div>
          </td>
          <td class="ac">4766511</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_67.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Teniente Coronel 8</div>
          </td>
          <td class="ac">5028198</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_68.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Coronel 1</div>
          </td>
          <td class="ac">5319183</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_69.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Coronel 2</div>
          </td>
          <td class="ac">5614500</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_70.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Coronel 3</div>
          </td>
          <td class="ac">5914149</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_71.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Coronel 4</div>
          </td>
          <td class="ac">6218130</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_72.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Coronel 5</div>
          </td>
          <td class="ac">6526500</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_73.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Coronel 6</div>
          </td>
          <td class="ac">6839202</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_74.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Coronel 7</div>
          </td>
          <td class="ac">7156236</td>
          <td>&mdash;</td>
        </tr>
        <tr>
          <td><img src="img/class/class_75.jpg" class="ranks-symbol"/>
            <div class="ranks-title">Coronel 8</div>
          </td>
          <td class="ac">7578036</td>
          <td>&mdash;</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
