build/weapons.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"></html>
<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Characters «  Crossfire Español</title>
  <link rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/normalize.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/reset.css" type="text/css" media="screen"/>
  <link rel="shortcut icon" href="http://images.z8games.com/cfes/wp-content/themes/cfes/favicon.ico"/>
  <link rel="alternate" type="application/rss+xml" title="Crossfire Espanol RSS Feed" href="http://es.crossfire.z8games.com/feed/"/>
  <link rel="alternate" type="application/atom+xml" title="Crossfire Espanol Atom Feed" href="http://es.crossfire.z8games.com/feed/atom/"/>
  <link rel="pingback" href="http://es.crossfire.z8games.com/xmlrpc.php"/>
  <script src="http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/selectivizr-min.js"></script>
  <link id="js_composer_front-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=3.7.4" type="text/css" media="all"/>
  <link id="js_composer_custom_css-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/uploads/js_composer/custom.css?ver=3.7.4" type="text/css" media="screen"/>
  <link id="dt_colorbox_modal_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/colorbox.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_jquery_ui_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery-ui.min.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_jscrollpane_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.jscrollpane.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_slippry_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.slippry.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_content_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/content/module_content.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_front_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/module_front.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_shortcuts_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_shortcuts.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_social_media_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/social_media.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_video_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/video.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_video_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/video.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_post_content_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_content.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_module_post_tabs_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_tabs.css?ver=3.8.1" type="text/css" media="all"/>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css"/>
  <link id="cfes_main_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/cfes/css/main.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="cfes_jqueryu_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/cfes/css/custom-theme/jquery-ui-1.10.4.custom.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_slider_style-css" rel="stylesheet" href="http://images.z8games.com/cfes/wp-content/themes/default_theme/css/slider.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_child_stylesheet-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/cfes/style.css?ver=3.8.1" type="text/css" media="all"/>
  <link id="dt_user_system_style-css" rel="stylesheet" href="http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/users/system.css?ver=3.8.1" type="text/css" media="all"/>
  <link href="css/newStyles.css" rel="stylesheet"/>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
  <script>
    $(function(){
        $('.weapon-list-item').on('click','.weapon-header',
          function(){
            $(this).toggleClass('active');
            $(this).next('.weapon-info').slideToggle(100);
          }
        )
    });
  </script>
</head>
<body>
  <div id="newContent">
    <nav class="weapon-nav"><a href="#" class="btn btn-long">Fuzis de Assalto</a><a href="#" class="btn btn-long">Submetralhadoras</a><a href="#" class="btn btn-long">Fuzis de Precisão</a><a href="#" class="btn btn-long">Metralhadoras</a><a href="#" class="btn btn-long">Escopetas</a><a href="#" class="btn btn-long">Pistolas</a><a href="#" class="btn btn-long">Equipamento</a><a href="#" class="btn btn-long">Arremesso</a><a href="#" class="btn btn-long">Armas Brancas</a></nav>
    <ul class="weapon-list">
      <li class="weapon-list-item">
        <div class="weapon-header">M16</div>
        <div class="weapon-info">
          <p class="label">Descrição</p>
          <p>Fuzil padrão das tropas americanas.</p>
          <p class="label">Especificação</p>
          <dl class="spec-list">
            <dt>Fabricação:</dt>
            <dd>Colt Defense</dd>
            <dt>Origem:</dt>
            <dd>Estados Unidos</dd>
            <dt>Cartucho:</dt>
            <dd>5.56x45mm NATO</dd>
            <dt>Modos de Tiro:</dt>
            <dd>Automática</dd>
            <dt>Disponibilidade:</dt>
            <dd>Padrão</dd>
          </dl>
          <p class="label">Preço</p>
          <p>Padrão</p>
        </div>
        <div class="weapon-view"><img src="img/weapons/weapon-AK-47_Knife.png" alt="Weapon AK" class="weapon-img"/>
          <div class="weapon-text">MUNIÇÃO : <span class="text-highlight">30 / 90</span></div>
          <ul class="stat-list">
            <li class="stat-list-item">
              <p>Potência</p>
              <div class="stat-bar">
                <div style="width:20%" class="stat-bar-fill"></div>
              </div>
            </li>
            <li class="stat-list-item">
              <p>Precisão</p>
              <div class="stat-bar">
                <div style="width:70%" class="stat-bar-fill special"></div>
              </div>
            </li>
            <li class="stat-list-item">
              <p>Velocidade</p>
              <div class="stat-bar">
                <div style="width:30%" class="stat-bar-fill"></div>
              </div>
            </li>
            <li class="stat-list-item">
              <p>Recuo</p>
              <div class="stat-bar">
                <div style="width:15%" class="stat-bar-fill"></div>
              </div>
            </li>
            <li class="stat-list-item">
              <p>Peso</p>
              <div class="stat-bar">
                <div style="width:99%" class="stat-bar-fill"></div>
              </div>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</body>

site/weapons.jade
!!! strict
html(xmlns='http://www.w3.org/1999/xhtml', lang='en-US')
head(profile='http://gmpg.org/xfn/11')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Characters «  Crossfire Español
    link(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/normalize.css', type='text/css', media='screen')
    link(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/vendor/reset.css', type='text/css', media='screen')
    link(rel='shortcut icon', href='http://images.z8games.com/cfes/wp-content/themes/cfes/favicon.ico')
    link(rel='alternate', type='application/rss+xml', title='Crossfire Espanol RSS Feed', href='http://es.crossfire.z8games.com/feed/')
    link(rel='alternate', type='application/atom+xml', title='Crossfire Espanol Atom Feed', href='http://es.crossfire.z8games.com/feed/atom/')
    link(rel='pingback', href='http://es.crossfire.z8games.com/xmlrpc.php')
    script(src='http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/modernizr-2.6.2.min.js')
    script(src='http://es.crossfire.z8games.com/wp-content/themes/default_theme/js/vendor/selectivizr-min.js')
    link#js_composer_front-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=3.7.4', type='text/css', media='all')
    link#js_composer_custom_css-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/uploads/js_composer/custom.css?ver=3.7.4', type='text/css', media='screen')
    link#dt_colorbox_modal_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/colorbox.css?ver=3.8.1', type='text/css', media='all')
    link#dt_jquery_ui_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery-ui.min.css?ver=3.8.1', type='text/css', media='all')
    link#dt_jscrollpane_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.jscrollpane.css?ver=3.8.1', type='text/css', media='all')
    link#dt_slippry_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/jquery.slippry.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_content_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/content/module_content.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_front_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/module_front.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_shortcuts_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_shortcuts.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_social_media_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/social_media.css?ver=3.8.1', type='text/css', media='all')
    link#dt_video_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/video.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_video_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/module/video.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_post_content_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_content.css?ver=3.8.1', type='text/css', media='all')
    link#dt_module_post_tabs_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/module/post_tabs.css?ver=3.8.1', type='text/css', media='all')
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700", type="text/css")
    link#cfes_main_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/cfes/css/main.css?ver=3.8.1', type='text/css', media='all')
    link#cfes_jqueryu_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/cfes/css/custom-theme/jquery-ui-1.10.4.custom.css?ver=3.8.1', type='text/css', media='all')
    link#dt_slider_style-css(rel='stylesheet', href='http://images.z8games.com/cfes/wp-content/themes/default_theme/css/slider.css?ver=3.8.1', type='text/css', media='all')
    link#dt_child_stylesheet-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/cfes/style.css?ver=3.8.1', type='text/css', media='all')
    link#dt_user_system_style-css(rel='stylesheet', href='http://es.crossfire.z8games.com/wp-content/themes/default_theme/css/users/system.css?ver=3.8.1', type='text/css', media='all')
    link(href="css/newStyles.css", rel="stylesheet")

    script(src="http://code.jquery.com/jquery-2.1.0.min.js", type="text/javascript")
    script.
      $(function(){
          $('.weapon-list-item').on('click','.weapon-header',
            function(){
              $(this).toggleClass('active');
              $(this).next('.weapon-info').slideToggle(100);
            }
          )
        });
  body
    //-Middle content
    #newContent
      nav.weapon-nav
        a.btn.btn-long(href="#") Fuzis de Assalto
        a.btn.btn-long(href="#") Submetralhadoras
        a.btn.btn-long(href="#") Fuzis de Precisão
        a.btn.btn-long(href="#") Metralhadoras
        a.btn.btn-long(href="#") Escopetas
        a.btn.btn-long(href="#") Pistolas
        a.btn.btn-long(href="#") Equipamento
        a.btn.btn-long(href="#") Arremesso
        a.btn.btn-long(href="#") Armas Brancas

      ul.weapon-list
        li.weapon-list-item
          .weapon-header M16
          .weapon-info
            p.label Descrição
            p Fuzil padrão das tropas americanas.
            p.label Especificação
            dl.spec-list
              dt Fabricação:
              dd Colt Defense
              dt Origem:
              dd Estados Unidos
              dt Cartucho:
              dd 5.56x45mm NATO
              dt Modos de Tiro:
              dd Automática
              dt Disponibilidade:
              dd Padrão
            p.label Preço
            p Padrão
          .weapon-view
            img.weapon-img(src="img/weapons/weapon-AK-47_Knife.png", alt="Weapon AK")
            .weapon-text MUNIÇÃO : <span class="text-highlight">30 / 90</span>
            ul.stat-list
              li.stat-list-item
                p Potência
                .stat-bar
                  .stat-bar-fill(style="width:20%")
              li.stat-list-item
                p Precisão
                .stat-bar
                  .stat-bar-fill.special(style="width:70%")
              li.stat-list-item
                p Velocidade
                .stat-bar
                  .stat-bar-fill(style="width:30%")
              li.stat-list-item
                p Recuo
                .stat-bar
                  .stat-bar-fill(style="width:15%")
              li.stat-list-item
                p Peso
                .stat-bar
                  .stat-bar-fill(style="width:99%")
